resources:
  repositories:
    - repository: templates
      type: github
      name: Prakruti2603/sri_ros_simulation_lab
      endpoint: Prakruti2603

jobs:
- template: azure-pipelines.yml@templates  # Template reference
  parameters:
    rosdistro: melodic
    metapackage: desktop
    custom_version: '20200607.1.0'  # Optional; default is `latest`.
    custom_test_target: 'run_tests'  # Optional; default is `run_tests`.
    platforms: - windows
